<!DOCTYPE html>
<html>
  <head>
    <title>EMC Galaxy Training: Variant Analysis (DNA)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .red { color: #fa0000; }
      .blue { color: #0000aa; }
      .small{font-size: 75%}
      .footnote {
        position:absolute;
        bottom: 1em;
        font-size: 0.6em;
        color: #666666;
       }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Introduction to Galaxy

.blue[
## EMC Galaxy Course

Youri Hoogstrate, David van Zessen, Saskia Hiltemann,
Andrew Stubbs
]

---
class: center
## Practical

Uploading data  
Running tools  
Working with histories  
Creating workflows  
Sharing your work  

Manual: https://bioinf-galaxian.erasmusmc.nl/galaxy


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        remark.macros.scale = function (percentage) {
            var url = this;
            return '<img src="' + url + '" style="width: ' + percentage + '" />';
            // Usage:
            //   ![:scale 50%](image.jpg)
            // Outputs:
            //   <img src="image.jpg" style="width: 50%" />
       };
       remark.macros.float = function (where) {
            var url = this;
            return '<img src="' + url + '" style="float: ' + where + '" />';
            // Usage:
            //   ![:float right](image.jpg)
            // Outputs:
            //   <img src="image.jpg" style="float: right" />
       };
      var slideshow = remark.create();
    </script>
  </body>
</html>
